{
    "name": "kzykhys/markbench",
    "description": "The markdown benchmark framework",
    "keywords": ["markdown", "benchmark"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Kazuyuki Hayashi",
            "email": "hayashi@valnur.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "composer/composer": "*@dev",
        "symfony/console": "~2.3",
        "symfony/finder": "~2.3",
        "kzykhys/parallel": ">=0.1",
        "symfony/stopwatch": "~2.3",
        "kzykhys/git": "*"
    },
    "require-dev": {
        "kzykhys/ciconia": "*",
        "michelf/php-markdown": "*",
        "erusev/parsedown": "*",
        "cebe/markdown": "*"
    },
    "bin": ["bin/markbench"]
}
